<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="cardPayment" prefHeight="150.0" prefWidth="830.0" styleClass="cardPaymentBox" stylesheets="@../css/cardPayment.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="3.0" layoutY="3.0" prefHeight="58.0" prefWidth="826.0" promptText="Kortnummer" styleClass="cardnumber" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/creditCard.png" />
         </image>
      </ImageView>
      <TextField layoutX="5.0" layoutY="77.0" prefHeight="58.0" prefWidth="407.0" promptText="MM/ÅÅ" styleClass="cardMonth" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="419.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/event.png" />
         </image>
      </ImageView>
      <TextField layoutX="420.0" layoutY="78.0" prefHeight="58.0" prefWidth="407.0" promptText="CVC" styleClass="cardCvc" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="4.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="436.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lock.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
