<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="item" prefHeight="65.0" prefWidth="61.0" styleClass="dateAnchorPane" stylesheets="@../css/dateItem.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="day" layoutY="3.0" prefHeight="17.0" prefWidth="63.0" styleClass="dayLabel" text="Mån" />
      <Label fx:id="date" layoutY="32.0" prefHeight="17.0" prefWidth="62.0" styleClass="dateNumberLabel" text="16" />
   </children>
</fx:root>
