<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="1400.0" prefWidth="1920" stylesheets="@../css/delivery.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="410.0" layoutY="147.0" styleClass="labels" text="Leverans">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
                  <Pane layoutX="410.0" layoutY="55.0" prefHeight="70.0" prefWidth="374.0" AnchorPane.topAnchor="46.0">
                     <children>
                        <Polygon fill="#18484b" layoutX="-534.0" layoutY="-196.0" points="534.0, 196.0, 534.0, 266.0, 702.0, 266.0, 742.0, 231.0, 702.0, 196.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="38.0" layoutY="18.0" styleClass="labels" text="Leverans" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Polygon fill="WHITE" layoutX="-370.0" layoutY="-196.0" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="534.0" />
                              <Double fx:value="196.0" />
                               <Double fx:value="560.0" />
                               <Double fx:value="231.0" />
                              <Double fx:value="534.0" />
                              <Double fx:value="266.0" />
                              <Double fx:value="702.0" />
                              <Double fx:value="266.0" />
                              <Double fx:value="742.0" />
                              <Double fx:value="231.0" />
                              <Double fx:value="702.0" />
                              <Double fx:value="196.0" />
                           </points>
                        </Polygon>
                        <Label layoutX="212.0" layoutY="18.0" styleClass="labels" text="Betalning">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="410.0" layoutY="252.0" prefHeight="41.0" prefWidth="1239.0" styleClass="labels" text="Adressuppgifter - (Uppgifterna sparas automatiskt till nästa köp)">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <TextField layoutX="410.0" layoutY="323.0" prefHeight="64.0" prefWidth="353.0" promptText="Förnamn*">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="410.0" layoutY="435.0" prefHeight="64.0" prefWidth="353.0" promptText="Gatuadress*">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="811.0" layoutY="323.0" prefHeight="64.0" prefWidth="353.0" promptText="Efternamn*">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="811.0" layoutY="435.0" prefHeight="64.0" prefWidth="353.0" promptText="Postnummer*">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <Label layoutX="410.0" layoutY="546.0" styleClass="labels" text="Leveranstid">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="410.0" layoutY="607.0" prefHeight="231.0" prefWidth="414.0" styleClass="chooseBox">
                     <children>
                        <Label layoutX="142.0" layoutY="7.0" styleClass="labels" text="Välj dag">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="dayFlowPane" layoutX="2.0" layoutY="60.0" prefHeight="173.0" prefWidth="411.0" styleClass="daysFlowPane" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="59.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="907.0" layoutY="607.0" prefHeight="231.0" prefWidth="740.0" styleClass="chooseBox">
                     <children>
                        <Label layoutX="315.0" layoutY="8.0" styleClass="labels" text="Välj tid">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="timeFlowPane" layoutX="1.0" layoutY="54.0" prefHeight="175.0" prefWidth="737.0" styleClass="timesFlowPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="410.0" layoutY="1245.0" prefHeight="44.0" prefWidth="212.0">
                     <children>
                        <Polygon fill="#18484b" layoutX="-477.0" layoutY="-198.0" points="689.0, 198.0, 689.0, 254.0, 510.0, 254.0, 477.0, 226.0, 510.0, 198.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="63.0" layoutY="5.0" styleClass="labels" text="Tillbaka" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="939.0" layoutY="1252.0" prefHeight="47.0" prefWidth="432.0" text="Leveranskostnad: 25:-">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <styleClass>
                        <String fx:value="labels" />
                        <String fx:value="deliveryPrice" />
                     </styleClass>
                  </Label>
                  <AnchorPane layoutX="1386.0" layoutY="1245.0" prefHeight="56.0" prefWidth="300.0">
                     <children>
                        <Polygon fill="#18484b" layoutX="361.0" layoutY="-202.0" points="-361.0, 202.0, -361.0, 258.0, -44.0, 258.0, -12.0, 230.0, -44.0, 202.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="29.0" layoutY="10.0" prefHeight="41.0" prefWidth="281.0" styleClass="labels" text="Nästa - Betalning" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
