<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImatController">
   <children>
      <Pane fx:id="test" layoutX="659.0" layoutY="275.0" prefHeight="518.0" prefWidth="567.0" />
      <Button mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
