<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../css/orderHistoryEntry.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="orderHistoryOpen" maxWidth="1.7976931348623157E308" minHeight="230.0" styleClass="orderHistoryEntry" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="orderHistoryBuyButton" layoutX="987.0" layoutY="459.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="350.0" styleClass="buttons" text="Lägg till allt i kassen" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="30.0" />
            <VBox fx:id="entryRowVBox" layoutX="35.0" layoutY="128.0" prefWidth="947.0" styleClass="entryRowVBox" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="128.0" />
            <Pane layoutY="94.0" prefHeight="7.0" prefWidth="1401.0" styleClass="line" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderHistoryCollapsed" maxWidth="1.7976931348623157E308" prefHeight="95.0" styleClass="orderHistoryEntry" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="orderNameLabel" mouseTransparent="true" styleClass="bigText" text="Kasse 1" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="orderDateLabel" mouseTransparent="true" styleClass="smallText" text="YYYY/MM/DD" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="orderTotalLabel" mouseTransparent="true" prefWidth="500.0" styleClass="smallText" text="123kr - 123 Artiklar " AnchorPane.leftAnchor="860.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane fx:id="orderHistoryOpenButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="95.0" prefWidth="130.0" styleClass="openCloseButtonBorders" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="arrowImageView" layoutX="56.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Polygon-triangel.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
