<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="1091.0" prefWidth="1920.0" stylesheets="@../css/payment.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="562.0" prefWidth="888.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="1091.0" prefWidth="1920.0">
               <children>
                  <Pane layoutX="297.0" layoutY="45.0" prefHeight="70.0" prefWidth="374.0">
                     <children>
                        <Polygon fill="WHITE" layoutX="-534.0" layoutY="-196.0" points="534.0, 196.0, 534.0, 266.0, 702.0, 266.0, 742.0, 231.0, 702.0, 196.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="38.0" layoutY="18.0" styleClass="progressLabel" text="Leverans">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Polygon fill="#18484b" layoutX="-370.0" layoutY="-196.0" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="534.0" />
                              <Double fx:value="196.0" />
                              <Double fx:value="560.0" />
                              <Double fx:value="231.0" />
                              <Double fx:value="534.0" />
                              <Double fx:value="266.0" />
                              <Double fx:value="702.0" />
                              <Double fx:value="266.0" />
                              <Double fx:value="742.0" />
                              <Double fx:value="231.0" />
                              <Double fx:value="702.0" />
                              <Double fx:value="196.0" />
                           </points>
                        </Polygon>
                        <Label layoutX="212.0" layoutY="18.0" styleClass="progressLabel" text="Betalning" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="297.0" layoutY="121.0" text="Betalningssätt">
                     <font>
                        <Font size="72.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="bigTitle" />
                     </styleClass>
                  </Label>
                  <AnchorPane layoutX="297.0" layoutY="267.0" prefWidth="1125.0" styleClass="paymentBox">
                     <children>
                        <VBox prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="cardPayment" prefWidth="1122.0" styleClass="cardOuterAnchorPane">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="45.0" prefWidth="49.0" />
                                    <Label layoutX="115.0" layoutY="22.0" text="Betala med kort">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="cardLabel" />
                                          <String fx:value="cardTitle" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="120.0" layoutY="61.0" text="Fyll i kortuppgifter">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="cardLabel" />
                                          <String fx:value="cardUnderTitle" />
                                       </styleClass>
                                    </Label>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="1013.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/creditCard.png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane fx:id="cardRadioButton" layoutX="20.0" layoutY="21.0" prefHeight="34.0" prefWidth="34.0" AnchorPane.leftAnchor="20.0">
                                       <styleClass>
                                          <String fx:value="radiobutton" />
                                          <String fx:value="selectedRadioButton" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="cardCredentials" layoutX="120.0" layoutY="106.0" prefHeight="150.0" prefWidth="830.0" styleClass="cardPaymentBox">
                                       <children>
                                          <TextField fx:id="cardNumberTextField" layoutX="4.0" layoutY="4.0" prefHeight="69.0" prefWidth="824.0" promptText="Kortnummer" styleClass="cardnumber" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/creditCard.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="cardExprTextField" layoutX="7.0" layoutY="77.0" prefHeight="69.0" prefWidth="403.0" promptText="MM/ÅÅ" styleClass="cardMonth" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="415.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/event.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="cardCVCTextField" layoutX="415.0" layoutY="78.0" prefHeight="69.0" prefWidth="409.0" promptText="CVC" styleClass="cardCvc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="435.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/lock.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefWidth="200.0">
                                 <children>
                                    <Line endX="1071.0" startX="106.0" />
                                 </children>
                              </HBox>
                              <AnchorPane fx:id="swishPayment" prefWidth="1122.0" styleClass="swishOuterAnchorPane">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="45.0" prefWidth="49.0">
                                       <children>
                                          <AnchorPane fx:id="swishRadioButton" layoutX="9.0" layoutY="6.0" prefHeight="34.0" prefWidth="34.0" styleClass="radiobutton" AnchorPane.leftAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="115.0" layoutY="22.0" text="Swisha">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="cardLabel" />
                                          <String fx:value="swishTitle" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="120.0" layoutY="61.0" text="Betala direkt med mobilen">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="cardLabel" />
                                          <String fx:value="swishUnderTitle" />
                                       </styleClass>
                                    </Label>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="1013.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/swish.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="swish" layoutX="120.0" layoutY="96.0" prefHeight="58.0" prefWidth="838.0" promptText="Telefonnummer" styleClass="swishBox">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="nextPaymentAnchorPane" layoutX="1088.0" layoutY="901.0" prefHeight="56.0" prefWidth="300.0" styleClass="outlineButton" AnchorPane.bottomAnchor="134.0" AnchorPane.rightAnchor="483.0">
                     <children>
                        <Polygon fill="#18484b" layoutX="361.0" layoutY="-202.0" points="-361.0, 202.0, -361.0, 258.0, -44.0, 258.0, -12.0, 230.0, -44.0, 202.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="106.0" layoutY="5.0" prefHeight="47.0" prefWidth="107.0" styleClass="paymentLabel" text="Betala" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="paymentCost" layoutX="1088.0" layoutY="852.0" styleClass="paymentLabel" text="Totalkostnad: 55 kr" AnchorPane.bottomAnchor="198.0" AnchorPane.rightAnchor="535.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="backButtonAnchorPane" layoutX="297.0" layoutY="901.0" prefHeight="44.0" prefWidth="212.0" styleClass="outlineButton">
                     <children>
                        <Polygon fill="#18484b" layoutX="-477.0" layoutY="-198.0" mouseTransparent="true" points="689.0, 198.0, 689.0, 254.0, 510.0, 254.0, 477.0, 226.0, 510.0, 198.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="60.0" layoutY="8.0" mouseTransparent="true" styleClass="paymentLabel" text="Tillbaka" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
