<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="930.0" prefWidth="1530.0" stylesheets="@../css/productsGridView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="208.0" layoutY="7.0" prefHeight="1127.0" prefWidth="1497.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane maxHeight="9999.0" minHeight="0.0" minWidth="0.0" prefHeight="9999.0" prefWidth="1515.0">
               <children>
                  <FlowPane fx:id="productsFlowPane" maxHeight="9000.0" prefHeight="9000.0" prefWidth="1495.0" styleClass="productsFlowPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
                  <Label fx:id="titleLabel" layoutX="74.0" layoutY="55.0" styleClass="title" text="Label" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</fx:root>
