<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="930.0" prefWidth="1530.0" stylesheets="@../css/productsGridView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="1.0" prefHeight="268.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <Label fx:id="titleLabel" layoutX="101.0" layoutY="65.0" styleClass="title" text="Label" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="50.0" />
                  <FlowPane fx:id="productsFlowPane" maxHeight="9000.0" prefHeight="962.0" prefWidth="1495.0" styleClass="productsFlowPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</fx:root>
